---
layout: handbook-page-toc
title: Business Technology Team Building
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Team Building at Business Technology

## CXO Speaker Series

Frequency: Quarterly

Attendees: Business Technology plus other departments depending on topic

- [Unfiltered Playlist](https://www.youtube.com/playlist?list=PL05JrBw4t0Kom2dWuFd-KoVnZqUTmlZQJ)
    - **Ella Dillon, VP of Customer Success, Outreach** - [2021-09-29. **Topic:**  Sharing what Customer Success means - tying it to Business Technology/IT and the impact to overall journey / customer value realization.](https://www.youtube.com/watch?v=dmOhn7q6738&list=PL05JrBw4t0Kom2dWuFd-KoVnZqUTmlZQJ&index=6)
    - **Shobhana (Shobz) Ahluwalia, CIO, Peloton Interactive** - [2021-05-5. **Topic:** Diversity and Inclusion](https://www.youtube.com/watch?v=frHW0fNbm5c&list=PL05JrBw4t0Kom2dWuFd-KoVnZqUTmlZQJ&index=6)
    - **Mark Settle, 7xCIO, Author** - [2020-10-14. **Topic:** Discuss Truth from the Valley: A practical Primer on IT Management for the Next Decade](https://www.youtube.com/watch?v=MLAboHCE434&list=PL05JrBw4t0Kom2dWuFd-KoVnZqUTmlZQJ&index=3)
    - **Eric Johnson, CIO, Survey Monkey** - [2020-09-16. **Topic:** Business Engagement](https://www.youtube.com/watch?v=2Z8lAm941-A&list=PL05JrBw4t0Kom2dWuFd-KoVnZqUTmlZQJ&index=2)
    - **Stephen Franchetti, CIO and VP of Business Technology, Slack** - [2020-08-19. **Topic:** Business Technology Rebranding](https://www.youtube.com/watch?v=j9vjNMVuL9c&list=PL05JrBw4t0Kom2dWuFd-KoVnZqUTmlZQJ&index=1)
    
## Handbook Jamboree

Frequency: Quarterly 

Attendees: Business Technology

As part of a team who partners with and supports all other departments in a growing start-up, it can become easy for all of us to focus on the priorities and needs that arise every day, month or quarter, leaving documentation and our handbook first approach as a second priority.

We want to make sure that as a team we are not only constantly adding new workflows/processes/solutions to the handbook, but we are also updating/removing/re-structuring information so we can provide team members across the company with round-the-clock easy-to-find-and-access information without having them to wait for a response from our teams.

## Hackathon

Frequency: Anually

Attendees: Business Technology

A hackathon is a design sprint-like event; in which team members can collaborate intensively on projects. Hackathons create a structure and process around idea development. Hackathons should lead to concrete ideas for new processes that can improve the team member experience and company growth.

## Vendor Day

Frequency: Anually

Attendees: Business Technology plus other departments depending on vendor

## Book Club

Frequency: Not defined

Attendees: Business Technology

Book Club: [Truth from the Valley: A Practical Primer on Future IT Management Trends](https://gitlab.com/gitlab-com/book-clubs/-/issues/12)


## Technology Days

Frequency: Monthly

Attendees: Business Technology

Let's discover new technologies through conversation, collaboration, demonstration, and instruction based on professional experiences and current projects being worked on within our department. As a participant you will have an inside track on thought-leadership, trends, and practical experience. During our cross-team social and technical sessions running once a month, we will get to understand the challenges other teams experience and collaborate on solving them.

**2021-07-16:** 
Nest.js Framework. 
    **Lead by:** Integrations team Daniel Parker and Karuna Singh.

**2021-08-20:** GitLab Product. 
    **Lead by:** Lis Vinueza.

**2021-09-16:** HackyStack
    **Lead by:** Jeff Martin


## Social Calls

Frequency: Quarterly

Attendees: Business Technology

During the social hours we play one of the following games:

- [Gartic Phone](https://garticphone.com/)
- [Among us](https://innersloth.com/gameAmongUs.php) 
- [Pinturillo](https://www.pinturillo2.com/) 
